body {
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    line-height: 1.5;
    min-height: 740px;
    background: rgb(215, 215, 215);
}

a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;

    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;

    &:hover, &:focus {
        background: rgba(255,255,255,1);
        text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
    }
}

h1 {
    font-size: 100px;
    text-align: center;
}

video {
    margin-top: 30px;
    width: 100%;
}

code {
    border-radius: 5px;
    box-shadow: 10px 10px 10px #aaa;
    font-size: 24px;
}

h2 {
    top: 10px;
    left: 10px;
    font-size: .8em;
}
